{
  "name": "hunk-review",
  "description": "Interacts with live Hunk diff review sessions via CLI. Inspects review focus, navigates files and hunks, reloads session contents, and adds inline review comments.",
  "author": {
    "name": "Jonathan Norris",
    "email": "jonathan@devcycle.com"
  },
  "version": "1.0.0"
}
